DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Sun May 06 15:18:14 EDT 2018
--------------------------------

http://127.0.0.1:8080
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/
/littlesecrets-main/


--------------------------------
Files found during testing:

Files found with a 301 responce:

/littlesecrets-main

Files found with a 200 responce:

/littlesecrets-main/login.php
/littlesecrets-main/logs.php


--------------------------------
