DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Sun Apr 08 16:05:10 EDT 2018
--------------------------------

http://192.168.83.115:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/
/0/
/feed/
/comments/feed/
/wp-content/
/wp-content/themes/
/wp-content/index/
/wp-content/themes/index/
/images/feed/
/image/
/image/2006/
/image/12/
/image/11/
/image/10/
/blog/feed/
/js/feed/
/login/feed/
/image/2005/
/js/vendor/feed/
/image/1/
/image/09/
/image/01/
/image/08/
/image/06/
/image/2/
/wp-includes/category/
/image/07/
/image/05/
/image/04/
/image/03/
/image/02/
/image/3/
/image/13/
/image/4/
/image/14/
/image/15/
/image/16/
/image/2004/
/image/18/
/0/feed/
/image/20/
/image/21/
/image/5/
/video/feed/
/image/22/
/image/6/
/image/19/
/wp-includes/user/
/image/24/
/wp-includes/js/feed/
/wp-includes/feed/
/image/2007/
/image/23/
/admin/
/image/17/
/wp-includes/images/feed/
/image/27/
/wp-includes/js/jquery/feed/
/image/26/
/wp-content/feed/
/image/9/
/image/30/
/wp-content/themes/feed/
/wp-content/themes/twentyfifteen/feed/
/image/29/

Dirs found with a 403 response:

/images/
/blog/
/js/
/js/vendor/
/video/
/wp-includes/
/wp-includes/js/
/wp-includes/js/jquery/
/wp-includes/images/
/wp-content/themes/twentyfifteen/js/
/wp-content/uploads/
/wp-content/uploads/2015/
/wp-content/uploads/2015/11/
/wp-includes/images/media/
/admin/js/
/admin/images/
/admin/js/vendor/

Dirs found with a 301 response:

/rss/
/images/rss/
/rss/rss/
/blog/rss/
/js/rss/
/login/rss/
/images/rss/rss/
/js/vendor/rss/
/rss/rss/rss/
/blog/rss/rss/
/login/rss/rss/
/images/rss/rss/rss/
/js/rss/rss/
/js/vendor/rss/rss/
/rss/rss/rss/rss/
/blog/rss/rss/rss/
/0/rss/
/login/rss/rss/rss/
/images/rss/rss/rss/rss/
/feed/rss/
/js/rss/rss/rss/
/video/rss/
/comments/feed/rss/
/js/vendor/rss/rss/rss/
/rss/rss/rss/rss/rss/
/wp-includes/js/rss/
/atom/
/wp-includes/js/jquery/rss/
/wp-content/rss/
/blog/rss/rss/rss/rss/
/images/rss/rss/rss/rss/rss/
/wp-content/themes/rss/
/0/rss/rss/
/wp-content/themes/twentyfifteen/rss/
/video/rss/rss/
/wp-content/themes/twentyfifteen/js/rss/
/login/rss/rss/rss/rss/
/js/rss/rss/rss/rss/
/feed/rss/rss/
/rss/feed/
/comments/feed/rss/rss/
/images/feed/rss/
/wp-content/uploads/rss/
/image/rss/
/js/vendor/rss/rss/rss/rss/
/wp-content/uploads/2015/rss/
/rss/rss/rss/rss/rss/rss/
/atom/rss/
/wp-content/rss/rss/
/wp-content/uploads/2015/11/rss/
/wp-includes/js/rss/rss/
/image/2006/rss/
/wp-includes/js/jquery/rss/rss/
/blog/rss/rss/rss/rss/rss/
/images/rss/rss/rss/rss/rss/rss/
/images/rss/feed/
/wp-content/themes/rss/rss/
/0/rss/rss/rss/
/image/12/rss/
/images/atom/
/image/11/rss/
/wp-content/themes/twentyfifteen/rss/rss/
/wp-content/themes/twentyfifteen/js/rss/rss/
/video/rss/rss/rss/
/feed/rss/rss/rss/
/rss/rss/feed/
/rss/feed/rss/
/login/rss/rss/rss/rss/rss/
/js/rss/rss/rss/rss/rss/
/image/10/rss/
/blog/feed/rss/
/login/feed/rss/
/comments/feed/rss/rss/rss/
/wp-content/uploads/rss/rss/
/js/feed/rss/
/js/vendor/rss/rss/rss/rss/rss/
/images/feed/rss/rss/
/blog/rss/rss/rss/rss/rss/rss/
/wp-content/uploads/2015/rss/rss/
/image/rss/rss/
/blog/rss/feed/
/wp-content/rss/rss/rss/
/rss/rss/rss/rss/rss/rss/rss/
/image/1/rss/
/login/rss/feed/
/image/2005/rss/
/js/rss/feed/
/js/vendor/feed/rss/
/wp-includes/js/rss/rss/rss/
/atom/rss/rss/
/wp-content/uploads/2015/11/rss/rss/
/wp-includes/js/jquery/rss/rss/rss/
/images/rss/feed/rss/
/images/rss/rss/feed/
/image/2006/rss/rss/
/js/rss/rss/rss/rss/rss/rss/
/wp-content/themes/rss/rss/rss/
/image/01/rss/
/images/rss/rss/rss/rss/rss/rss/rss/
/image/07/rss/
/0/rss/rss/rss/rss/
/image/09/rss/
/image/08/rss/
/image/2/rss/
/image/05/rss/
/video/rss/rss/rss/rss/
/rss/rss/rss/feed/
/image/11/rss/rss/
/image/06/rss/
/image/12/rss/rss/
/wp-content/themes/twentyfifteen/js/rss/rss/rss/
/feed/rss/rss/rss/rss/
/wp-content/themes/twentyfifteen/rss/rss/rss/
/js/atom/
/images/atom/rss/
/image/04/rss/
/blog/atom/
/login/rss/rss/rss/rss/rss/rss/
/comments/feed/rss/rss/rss/rss/
/login/atom/
/js/feed/rss/rss/
/rss/rss/feed/rss/
/image/03/rss/
/js/vendor/rss/feed/
/login/feed/rss/rss/
/rss/feed/rss/rss/
/image/10/rss/rss/
/blog/rss/rss/rss/rss/rss/rss/rss/
/rss/atom/
/blog/feed/rss/rss/
/wp-includes/images/media/rss/
/images/feed/rss/rss/rss/
/image/02/rss/
/wp-content/uploads/rss/rss/rss/
/js/vendor/rss/rss/rss/rss/rss/rss/
/js/vendor/atom/
/image/rss/rss/rss/
/image/1/rss/rss/
/wp-content/rss/rss/rss/rss/
/wp-content/uploads/2015/rss/rss/rss/
/rss/rss/rss/rss/rss/rss/rss/rss/
/js/rss/feed/rss/
/login/rss/feed/rss/
/js/vendor/feed/rss/rss/
/blog/rss/rss/feed/
/image/2005/rss/rss/
/images/rss/atom/
/image/01/rss/rss/
/blog/rss/feed/rss/
/wp-includes/js/jquery/rss/rss/rss/rss/
/image/13/rss/
/image/3/rss/
/wp-includes/js/rss/rss/rss/rss/
/atom/rss/rss/rss/
/images/rss/feed/rss/rss/
/wp-content/uploads/2015/11/rss/rss/rss/
/image/4/rss/
/images/rss/rss/feed/rss/
/0/rss/rss/rss/rss/rss/
/feed/feed/
/image/09/rss/rss/
/images/rss/rss/rss/rss/rss/rss/rss/rss/
/login/rss/rss/feed/
/images/rss/rss/rss/feed/
/js/rss/rss/rss/rss/rss/rss/rss/
/wp-content/themes/rss/rss/rss/rss/
/image/2006/rss/rss/rss/
/image/07/rss/rss/
/js/rss/rss/feed/
/image/05/rss/rss/
/image/15/rss/
/image/12/rss/rss/rss/
/image/08/rss/rss/
/rss/rss/rss/feed/rss/
/image/11/rss/rss/rss/
/image/2/rss/rss/
/image/06/rss/rss/
/login/rss/rss/rss/rss/rss/rss/rss/
/images/atom/rss/rss/
/wp-content/themes/twentyfifteen/js/rss/rss/rss/rss/
/video/rss/rss/rss/rss/rss/
/wp-content/themes/twentyfifteen/rss/rss/rss/rss/
/comments/feed/feed/
/feed/rss/rss/rss/rss/rss/
/js/vendor/rss/rss/feed/
/image/14/rss/
/js/atom/rss/
/rss/rss/atom/
/blog/atom/rss/
/image/04/rss/rss/
/image/03/rss/rss/
/js/vendor/rss/feed/rss/
/rss/rss/feed/rss/rss/
/login/rss/atom/
/login/atom/rss/
/comments/feed/rss/rss/rss/rss/rss/
/rss/rss/rss/rss/feed/
/image/2004/rss/
/blog/rss/atom/
/images/feed/rss/rss/rss/rss/
/js/feed/rss/rss/rss/
/rss/atom/rss/
/rss/feed/rss/rss/rss/
/blog/rss/rss/rss/rss/rss/rss/rss/rss/
/wp-includes/images/media/rss/rss/
/js/rss/atom/
/js/vendor/rss/rss/rss/rss/rss/rss/rss/
/image/10/rss/rss/rss/
/image/02/rss/rss/
/blog/feed/rss/rss/rss/
/login/feed/rss/rss/rss/
/js/vendor/atom/rss/
/image/rss/rss/rss/rss/
/wp-content/uploads/rss/rss/rss/rss/
/images/rss/rss/atom/
/blog/rss/rss/rss/feed/
/wp-content/uploads/2015/rss/rss/rss/rss/
/rss/rss/rss/rss/rss/rss/rss/rss/rss/
/js/rss/feed/rss/rss/
/wp-includes/js/jquery/rss/rss/rss/rss/rss/
/image/16/rss/
/blog/rss/rss/feed/rss/
/image/1/rss/rss/rss/
/image/18/rss/
/images/rss/rss/rss/rss/rss/rss/rss/rss/rss/
/wp-content/rss/rss/rss/rss/rss/
/images/rss/atom/rss/
/image/01/rss/rss/rss/
/image/11/rss/rss/rss/rss/
/wp-includes/js/rss/rss/rss/rss/rss/
/0/rss/feed/
/blog/rss/feed/rss/rss/
/images/rss/rss/rss/rss/feed/
/image/2005/rss/rss/rss/
/login/rss/feed/rss/rss/
/image/13/rss/rss/
/images/rss/feed/rss/rss/rss/
/js/vendor/feed/rss/rss/rss/
/image/21/rss/
/0/feed/rss/
/atom/rss/rss/rss/rss/
/image/4/rss/rss/
/images/rss/rss/rss/feed/rss/
/image/09/rss/rss/rss/
/login/rss/rss/feed/rss/
/image/15/rss/rss/
/image/3/rss/rss/
/wp-content/uploads/2015/11/rss/rss/rss/rss/
/rss/rss/rss/atom/
/feed/rss/feed/
/feed/feed/rss/
/image/20/rss/
/wp-content/themes/rss/rss/rss/rss/rss/
/images/rss/rss/feed/rss/rss/
/js/rss/rss/rss/rss/rss/rss/rss/rss/
/rss/rss/rss/feed/rss/rss/

Dirs found with a 302 response:

/login/

Dirs found with a 500 response:

/wp-content/themes/twentyfifteen/
/wp-content/themes/twentyfifteen/index/
/wp-includes/rss/
/wp-content/themes/twentyfifteen/search/
/wp-content/themes/twentyfifteen/archive/
/wp-includes/media/
/wp-content/themes/twentyfifteen/content/
/wp-content/themes/twentyfifteen/page/


--------------------------------
Files found during testing:

Files found with a 301 responce:

/index.php
/images/index.php
/blog/index.php
/rss/index.php
/js/index.php
/login/index.php
/js/vendor/index.php
/images/rss/index.php
/rss/rss/index.php
/blog/rss/index.php
/login/rss/index.php
/js/rss/index.php
/images/rss/rss/index.php
/js/vendor/rss/index.php
/rss/rss/rss/index.php
/0/index.php
/blog/rss/rss/index.php
/feed/index.php
/login/rss/rss/index.php
/js/rss/rss/index.php
/images/rss/rss/rss/index.php
/video/index.php
/js/vendor/rss/rss/index.php
/comments/feed/index.php
/wp-includes/index.php
/wp-includes/js/index.php
/rss/rss/rss/rss/index.php
/wp-includes/images/index.php
/wp-includes/js/jquery/index.php
/blog/rss/rss/rss/index.php
/0/rss/index.php
/images/rss/rss/rss/rss/index.php
/login/rss/rss/rss/index.php
/wp-content/themes/twentyfifteen/js/index.php
/js/rss/rss/rss/index.php
/feed/rss/index.php
/video/rss/index.php
/images/feed/index.php
/js/vendor/rss/rss/rss/index.php
/comments/feed/rss/index.php
/image/index.php
/rss/rss/rss/rss/rss/index.php
/wp-content/uploads/index.php
/wp-content/uploads/2015/index.php
/wp-includes/js/rss/index.php
/wp-content/uploads/2015/11/index.php
/image/2006/index.php
/atom/index.php
/wp-includes/js/jquery/rss/index.php
/wp-content/rss/index.php
/blog/rss/rss/rss/rss/index.php
/image/12/index.php
/images/rss/rss/rss/rss/rss/index.php
/0/rss/rss/index.php
/wp-content/themes/rss/index.php
/wp-content/themes/twentyfifteen/rss/index.php
/image/11/index.php
/video/rss/rss/index.php
/wp-content/themes/twentyfifteen/js/rss/index.php
/login/rss/rss/rss/rss/index.php
/blog/feed/index.php
/image/10/index.php
/js/rss/rss/rss/rss/index.php
/feed/rss/rss/index.php
/rss/feed/index.php
/js/feed/index.php
/comments/feed/rss/rss/index.php
/images/feed/rss/index.php
/wp-content/uploads/rss/index.php
/login/feed/index.php
/js/vendor/rss/rss/rss/rss/index.php
/image/rss/index.php
/wp-content/uploads/2015/rss/index.php
/rss/rss/rss/rss/rss/rss/index.php
/image/2005/index.php
/atom/rss/index.php
/wp-content/rss/rss/index.php
/wp-content/uploads/2015/11/rss/index.php
/wp-includes/js/rss/rss/index.php
/js/vendor/feed/index.php
/image/2006/rss/index.php
/wp-includes/js/jquery/rss/rss/index.php
/blog/rss/rss/rss/rss/rss/index.php
/images/rss/rss/rss/rss/rss/rss/index.php
/image/1/index.php
/images/rss/feed/index.php
/image/09/index.php
/wp-content/themes/rss/rss/index.php
/image/01/index.php
/0/rss/rss/rss/index.php
/image/08/index.php
/image/06/index.php
/image/2/index.php
/image/12/rss/index.php
/image/07/index.php
/images/atom/index.php
/image/11/rss/index.php
/wp-content/themes/twentyfifteen/rss/rss/index.php
/image/05/index.php
/wp-content/themes/twentyfifteen/js/rss/rss/index.php
/image/04/index.php
/video/rss/rss/rss/index.php
/image/03/index.php
/feed/rss/rss/rss/index.php
/rss/rss/feed/index.php
/rss/feed/rss/index.php
/login/rss/rss/rss/rss/rss/index.php
/js/rss/rss/rss/rss/rss/index.php
/image/10/rss/index.php
/blog/feed/rss/index.php
/login/feed/rss/index.php
/comments/feed/rss/rss/rss/index.php
/wp-includes/images/media/index.php
/wp-content/uploads/rss/rss/index.php
/js/feed/rss/index.php
/image/02/index.php
/images/feed/rss/rss/index.php
/js/vendor/rss/rss/rss/rss/rss/index.php
/blog/rss/rss/rss/rss/rss/rss/index.php
/wp-content/uploads/2015/rss/rss/index.php
/image/rss/rss/index.php
/blog/rss/feed/index.php
/wp-content/rss/rss/rss/index.php
/rss/rss/rss/rss/rss/rss/rss/index.php
/image/1/rss/index.php
/login/rss/feed/index.php
/js/rss/feed/index.php
/image/2005/rss/index.php
/js/vendor/feed/rss/index.php
/wp-includes/js/rss/rss/rss/index.php
/atom/rss/rss/index.php
/wp-content/uploads/2015/11/rss/rss/index.php
/image/3/index.php
/wp-includes/js/jquery/rss/rss/rss/index.php
/images/rss/feed/rss/index.php
/images/rss/rss/feed/index.php
/image/13/index.php
/js/rss/rss/rss/rss/rss/rss/index.php
/image/2006/rss/rss/index.php
/wp-content/themes/rss/rss/rss/index.php
/image/01/rss/index.php
/image/07/rss/index.php
/image/4/index.php
/0/rss/rss/rss/rss/index.php
/image/09/rss/index.php
/images/rss/rss/rss/rss/rss/rss/rss/index.php
/image/08/rss/index.php
/image/14/index.php
/image/2/rss/index.php
/image/05/rss/index.php
/video/rss/rss/rss/rss/index.php
/rss/rss/rss/feed/index.php
/image/11/rss/rss/index.php
/image/06/rss/index.php
/image/12/rss/rss/index.php
/wp-content/themes/twentyfifteen/js/rss/rss/rss/index.php
/feed/rss/rss/rss/rss/index.php
/image/15/index.php
/wp-content/themes/twentyfifteen/rss/rss/rss/index.php
/js/atom/index.php
/images/atom/rss/index.php
/image/04/rss/index.php
/blog/atom/index.php
/login/rss/rss/rss/rss/rss/rss/index.php
/comments/feed/rss/rss/rss/rss/index.php
/login/atom/index.php
/js/feed/rss/rss/index.php
/rss/rss/feed/rss/index.php
/js/vendor/rss/feed/index.php
/login/feed/rss/rss/index.php
/rss/feed/rss/rss/index.php
/image/03/rss/index.php
/image/10/rss/rss/index.php
/rss/atom/index.php
/blog/rss/rss/rss/rss/rss/rss/rss/index.php
/blog/feed/rss/rss/index.php
/images/feed/rss/rss/rss/index.php
/wp-includes/images/media/rss/index.php
/image/16/index.php
/image/02/rss/index.php
/wp-content/uploads/rss/rss/rss/index.php
/js/vendor/rss/rss/rss/rss/rss/rss/index.php
/image/2004/index.php
/js/vendor/atom/index.php
/image/rss/rss/rss/index.php
/image/1/rss/rss/index.php
/wp-content/rss/rss/rss/rss/index.php
/wp-content/uploads/2015/rss/rss/rss/index.php
/rss/rss/rss/rss/rss/rss/rss/rss/index.php
/js/rss/feed/rss/index.php
/image/18/index.php
/login/rss/feed/rss/index.php
/js/vendor/feed/rss/rss/index.php
/blog/rss/rss/feed/index.php
/image/2005/rss/rss/index.php
/images/rss/atom/index.php
/image/01/rss/rss/index.php
/blog/rss/feed/rss/index.php
/wp-includes/js/jquery/rss/rss/rss/rss/index.php
/image/13/rss/index.php
/wp-includes/js/rss/rss/rss/rss/index.php
/image/3/rss/index.php
/atom/rss/rss/rss/index.php
/images/rss/feed/rss/rss/index.php
/image/4/rss/index.php
/wp-content/uploads/2015/11/rss/rss/rss/index.php
/0/feed/index.php
/0/rss/rss/rss/rss/rss/index.php
/images/rss/rss/feed/rss/index.php
/image/09/rss/rss/index.php
/feed/feed/index.php
/login/rss/rss/feed/index.php
/images/rss/rss/rss/rss/rss/rss/rss/rss/index.php
/image/20/index.php
/js/rss/rss/rss/rss/rss/rss/rss/index.php
/wp-content/themes/rss/rss/rss/rss/index.php
/images/rss/rss/rss/feed/index.php
/image/2006/rss/rss/rss/index.php
/image/21/index.php
/js/rss/rss/feed/index.php
/image/05/rss/rss/index.php
/image/5/index.php
/image/07/rss/rss/index.php
/image/15/rss/index.php
/image/12/rss/rss/rss/index.php
/image/08/rss/rss/index.php
/video/feed/index.php
/image/22/index.php
/rss/rss/rss/feed/rss/index.php
/image/11/rss/rss/rss/index.php
/image/2/rss/rss/index.php
/image/06/rss/rss/index.php
/login/rss/rss/rss/rss/rss/rss/rss/index.php
/images/atom/rss/rss/index.php
/wp-content/themes/twentyfifteen/js/rss/rss/rss/rss/index.php
/image/6/index.php
/video/rss/rss/rss/rss/rss/index.php
/wp-content/themes/twentyfifteen/rss/rss/rss/rss/index.php
/comments/feed/feed/index.php
/feed/rss/rss/rss/rss/rss/index.php
/image/14/rss/index.php
/js/vendor/rss/rss/feed/index.php
/js/atom/rss/index.php
/image/19/index.php
/rss/rss/atom/index.php
/blog/atom/rss/index.php
/image/03/rss/rss/index.php
/js/vendor/rss/feed/rss/index.php
/image/24/index.php
/wp-includes/js/feed/index.php
/rss/rss/feed/rss/rss/index.php
/image/04/rss/rss/index.php
/login/rss/atom/index.php
/login/atom/rss/index.php
/comments/feed/rss/rss/rss/rss/rss/index.php
/rss/rss/rss/rss/feed/index.php
/image/2007/index.php
/image/2004/rss/index.php
/blog/rss/atom/index.php
/images/feed/rss/rss/rss/rss/index.php
/image/23/index.php
/js/feed/rss/rss/rss/index.php
/rss/atom/rss/index.php
/rss/feed/rss/rss/rss/index.php
/blog/rss/rss/rss/rss/rss/rss/rss/rss/index.php
/wp-includes/images/media/rss/rss/index.php
/js/rss/atom/index.php
/admin/index.php
/image/17/index.php
/image/10/rss/rss/rss/index.php
/wp-includes/images/feed/index.php
/image/02/rss/rss/index.php
/blog/feed/rss/rss/rss/index.php
/admin/js/index.php
/image/27/index.php
/login/feed/rss/rss/rss/index.php
/js/vendor/atom/rss/index.php
/admin/images/index.php
/image/rss/rss/rss/rss/index.php
/wp-content/uploads/rss/rss/rss/rss/index.php
/js/vendor/rss/rss/rss/rss/rss/rss/rss/index.php
/wp-includes/js/jquery/feed/index.php
/admin/js/vendor/index.php
/image/26/index.php
/images/rss/rss/atom/index.php
/blog/rss/rss/rss/feed/index.php
/wp-content/uploads/2015/rss/rss/rss/rss/index.php
/rss/rss/rss/rss/rss/rss/rss/rss/rss/index.php
/js/rss/feed/rss/rss/index.php
/wp-includes/js/jquery/rss/rss/rss/rss/rss/index.php
/image/16/rss/index.php
/wp-content/feed/index.php
/blog/rss/rss/feed/rss/index.php
/image/9/index.php
/image/1/rss/rss/rss/index.php
/image/18/rss/index.php
/images/rss/rss/rss/rss/rss/rss/rss/rss/rss/index.php
/wp-content/rss/rss/rss/rss/rss/index.php
/images/rss/atom/rss/index.php
/image/01/rss/rss/rss/index.php
/image/11/rss/rss/rss/rss/index.php
/wp-includes/js/rss/rss/rss/rss/rss/index.php
/0/rss/feed/index.php
/image/30/index.php
/images/rss/rss/rss/rss/feed/index.php
/blog/rss/feed/rss/rss/index.php
/image/2005/rss/rss/rss/index.php
/login/rss/feed/rss/rss/index.php
/images/rss/feed/rss/rss/rss/index.php
/image/13/rss/rss/index.php
/js/vendor/feed/rss/rss/rss/index.php
/image/21/rss/index.php
/0/feed/rss/index.php
/atom/rss/rss/rss/rss/index.php
/image/4/rss/rss/index.php
/images/rss/rss/rss/feed/rss/index.php
/image/09/rss/rss/rss/index.php
/login/rss/rss/feed/rss/index.php
/image/15/rss/rss/index.php
/image/3/rss/rss/index.php
/wp-content/themes/feed/index.php
/feed/rss/feed/index.php
/rss/rss/rss/atom/index.php
/feed/feed/rss/index.php

Files found with a 200 responce:

/js/vendor/vendor-48ca455c.js.pagespeed.jm.V7Qfw6bd5C.js
/js/s_code.js.pagespeed.jm.I78cfHQpbQ.js
/js/main-acba06a5.js.pagespeed.jm.YdSb2z1rih.js
/wp-login.php
/wp-includes/js/jquery/jquery.js
/wp-includes/js/jquery/jquery-migrate.min.js
/wp-content/index.php
/wp-content/themes/index.php
/wp-content/themes/twentyfifteen/js/skip-link-focus-fix.js
/wp-content/themes/twentyfifteen/js/functions.js
/wp-content/themes/twentyfifteen/js/keyboard-image-navigation.js
/wp-includes/js/jquery/jquery.js,qver=1.11.3.pagespeed.jm.zixJPNMRNN.js
/wp-includes/js/comment-reply.min.js
/wp-includes,_js,_jquery,_jquery-migrate.min.js,qver==1.2.1+wp-content,_themes,_twentyfifteen,_js,_keyboard-image-navigation.js,qver==20141010+wp-content,_themes,_twentyfifteen,_js,_skip-link-focus-fix.js,qver==20141010+wp-includes,_js,_comment-reply.min.js,qver==4.3.16.pagespeed.jc.kGjev68p3c.js
/wp-content/themes/twentyfifteen/js/functions.js,qver=20150330.pagespeed.jm.puJ1mqiFH0.js
/wp-includes/category.php
/wp-includes/user.php
/wp-includes/feed.php
/admin/js/vendor/vendor-48ca455c.js
/admin/js/s_code.js
/admin/js/main-acba06a5.js

Files found with a 500 responce:

/wp-content/themes/twentyfifteen/index.php
/wp-includes/rss.php
/wp-content/themes/twentyfifteen/search.php
/wp-content/themes/twentyfifteen/archive.php
/wp-includes/media.php
/wp-content/themes/twentyfifteen/content.php
/wp-content/themes/twentyfifteen/page.php

Files found with a 405 responce:

/wp-comments-post.php


--------------------------------
