DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Sat Apr 07 18:15:44 EDT 2018
--------------------------------

http://192.168.83.124:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/

Dirs found with a 403 response:

/cgi-bin/
/icons/
/doc/
/icons/small/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/index
/icons/README
/robots

Files found with a 301 responce:

/icons/small


--------------------------------
